# NewTestAPI

./: .gitignore  azure-pipelines.yml
WebAPI/: FusionWebApi.csproj  appsettings.json
WebAPI/Controllers/: DataController.cs
WebAPI/Models/: Apimodels.cs  RecordsActions.cs
WebAPI/Properties/ServiceDependencies/webapp-apiqa-cc-fusionapi-001 - Zip Deploy1/: profile.arm.json
WebAPI/Properties/ServiceDependencies/webapp-apiuat-cc-fusionapi-001 - Zip Deploy/: profile.arm.json
